POSTGRES_URL='your_database_url'
NODE_ENV='development'
AUTH_SECRET='make_this_something_secret'
NEXT_PUBLIC_GITHUB_ID=''
NEXT_PUBLIC_GITHUB_SECRET=''
NEXT_PUBLIC_GOOGLE_ID=''
NEXT_PUBLIC_GOOGLE_SECRET=''
NEXT_PUBLIC_DISCORD_ID=''
NEXT_PUBLIC_DISCORD_SECRET=''
